---


    - name: Create a directory if it does not exist
      file:
        path: /home/ubuntu/repo
        state: directory


    - name: Clone a PUBLIC repo
      git:
        repo: https://gitlab.com/Priyank139/my_repo.git
        dest: /home/ubuntu/repo
        
        clone: yes
        update: yes



    - name: Confirming if the Git repository has been succesfully cloned locally
      ansible.builtin.git:
         repo: https://gitlab.com/Priyank139/my_repo.git
         dest: /opt/clone
         clone: no
         update: no

    
